# never-alone

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/itis/neveralone/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ru/itis/features/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/neveralone/: MainActivity.kt
app/src/main/java/ru/itis/neveralone/navigation/: AppGraph.kt  Destinations.kt
app/src/main/java/ru/itis/neveralone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/itis/neveralone/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/ru/itis/neveralone/di/: AppComponent.kt
app/src/main/kotlin/ru/itis/neveralone/navigation/: AppGraph.kt  Destinations.kt  LoginDestinations.kt  LoginGraph.kt  MainDestinations.kt  MainGraph.kt
app/src/main/kotlin/ru/itis/neveralone/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/itis/neveralone/: ExampleUnitTest.kt
app/src/test/kotlin/ru/itis/neveralone/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/itis/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/test/java/ru/itis/core/domain/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/itis/core/: EventHandler.kt  Feature.kt
core/src/main/kotlin/ru/itis/core/annotations/: Feature.kt  FeatureScope.kt
core/src/main/kotlin/ru/itis/core/common/: StringExt.kt
core/src/main/kotlin/ru/itis/core/database_constants/: DatabaseConstants.kt
core/src/main/kotlin/ru/itis/core/di/: CoroutineModule.kt  NetworkListenerModule.kt
core/src/main/kotlin/ru/itis/core/dispathers/: DispatchersProvider.kt
core/src/main/kotlin/ru/itis/core/network/: NetworkListener.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: close.xml  gallery.xml  heart.xml  ic_search_18.xml  ic_settings.xml  leaves.xml  rows.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/main/res/values-tt/: strings.xml
features/auth/src/androidTest/java/ru/itis/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/test/java/ru/itis/features/auth/: ExampleUnitTest.kt
features/loginmethod/src/main/: AndroidManifest.xml
features/loginmethod/src/main/java/ru/itis/features/loginmethod/: LoginMethodScreen.kt  LoginViewModel.kt
features/loginmethod/src/main/kotlin/ru/itis/features/loginmethod/: LoginMethodScreen.kt
features/main-screen/: build.gradle.kts
features/main-screen/src/androidTest/java/ru/itis/main_screen/: ExampleInstrumentedTest.kt
features/main-screen/src/main/: AndroidManifest.xml
features/main-screen/src/main/java/ru/itis/main_screen/: MainScreen.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/: MainScreen.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/components/: AnimatedBottomBar.kt  BottomSheetItem.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/home/: HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/main/: AnimatedBottomBar.kt  MainComponent.kt  MainScreen.kt  MainViewModel.kt  ProfileRowInfo.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/messenger/: MessengerComponent.kt  MessengerScreen.kt  MessengerViewModel.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/navigator/: NavMain.kt
features/main-screen/src/main/kotlin/ru/itis/main_screen/profile/: ProfileComponent.kt  ProfileRowInfo.kt  ProfileScreen.kt  ProfileViewModel.kt
features/main-screen/src/test/java/ru/itis/main_screen/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/ru/itis/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/ru/itis/onboarding/: OnBoardingComponent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
features/onboarding/src/main/java/ru/itis/onboarding/navigation/: OnBoardingNavigation.kt
features/onboarding/src/main/java/ru/itis/onboarding/pages/: OnBoardingPage.kt
features/onboarding/src/test/java/ru/itis/onboarding/: ExampleUnitTest.kt
features/settings-screen/src/main/: AndroidManifest.xml
features/settings-screen/src/main/java/com/example/settings_screen/: Constants.kt  SettingsComponent.kt  SettingsListItem.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
features/settings-screen/src/main/java/com/example/settings_screen/invite/: InviteScreen.kt
features/signin/: build.gradle.kts
features/signin/src/main/: AndroidManifest.xml
features/signin/src/main/kotlin/ru/itis/features/signin/: SignInComponent.kt  SignInScreen.kt  SignInUIState.kt  SignInViewModel.kt
features/signup/src/main/: AndroidManifest.xml
features/signup/src/main/kotlin/ru/itis/features/signup/: EmailTabScreen.kt  SignUpComponent.kt  SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt
features/signup/viaEmail/: build.gradle.kts
features/signup/viaEmail/src/main/: AndroidManifest.xml
features/splash/: build.gradle.kts
features/splash/src/main/: AndroidManifest.xml
features/user-form/: build.gradle.kts
features/user-form/src/androidTest/java/ru/itis/user_form/: ExampleInstrumentedTest.kt
features/user-form/src/main/: AndroidManifest.xml
features/user-form/src/main/java/ru/itis/user_form/: Constants.kt  UserFormComponent.kt  UserFormScreen.kt  UserFormScreens.kt  UserFormUIState.kt  UserFormViewModel.kt
features/user-form/src/test/java/ru/itis/user_form/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
